## Example configuration:
upstream fastcgi_backend {
    server  app:9000;
}
server {
    listen 80 default;
    server_name localhost;
     set $MAGE_ROOT /var/www/app;
#    set $MAGE_DEBUG_SHOW_ARGS 1;
    include /var/www/app/nginx.conf.sample;
}